<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="87dp"
        android:backgroundTint="@color/black"
        android:text="1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="185dp"
        android:backgroundTint="@color/black"
        android:text="4" />

    <Button
        android:id="@+id/button0"
        android:layout_width="181dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/black"
        android:text="0" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="185dp"
        android:backgroundTint="@color/black"
        android:text="5" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="283dp"
        android:backgroundTint="@color/black"
        android:text="8" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="87dp"
        android:backgroundTint="@color/black"
        android:text="2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="208dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="184dp"
        android:backgroundTint="@color/black"
        android:text="6" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="208dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="282dp"
        android:backgroundTint="@color/black"
        android:hapticFeedbackEnabled="false"
        android:text="9" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="208dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="87dp"
        android:backgroundTint="@color/black"
        android:text="3" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="208dp"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/black"
        android:text="."
        android:textSize="34sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="283dp"
        android:backgroundTint="@color/black"
        android:text="7" />

    <Button
        android:id="@+id/buttoneql"
        android:layout_width="102dp"
        android:layout_height="166dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#E48C0B"
        android:text="=" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="102dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="184dp"
        android:backgroundTint="#E53935"
        android:text="C" />

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="381dp"
        android:backgroundTint="#808080"
        android:text="+"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonsub"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="381dp"
        android:backgroundTint="#808080"
        android:text="-"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonmul"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="208dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="381dp"
        android:backgroundTint="#808080"
        android:text="*"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonroot"
        android:layout_width="102dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="299dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="281dp"
        android:backgroundTint="#808080"
        android:text="√"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttondiv"
        android:layout_width="103dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="299dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="381dp"
        android:backgroundTint="#808080"
        android:text="/"
        android:textSize="34sp"
        android:textStyle="bold" />

</RelativeLayout>
